# Configuration file
# key = value
quarkus.package.uber-jar=True
#quarkus.oidc.auth-server-url=https://sso-sso-app-demo.apps.rosa-z6bdh.ljce.p1.openshiftapps.com/auth/realms/testRealm
#quarkus.oidc.client-id=quarkusdemo
#quarkus.oidc.credentials.secret=e84de536-ddbb-4076-8423-629948de67d1
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
